*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

/* header_part_start */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/cover5.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
	width: 85px;
	height: 50px;
	border-radius: 50%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 20%;
    font-size: 30px;
}
.header_text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header_text h1 span{
    color: #ff004f;
}
/* header_part_end */

/* about_part_start */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub_title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab_title{
    display: flex;
    margin: 20px 0px 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab_contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}
/* about_part_end */

/* service_part_start */
#service{
    padding: 30px 0px;
}
.service_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service_list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgroun 0.5s, transform 0.5s;
}
.service_list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.service_list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.service_list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* service_part_end */

/* portfolio_part_start */
#portfolio{
    padding: 50px 0px;
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgroun 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* portfolio_part_end */

/* contact_part_start */
.contact_left{
    flex-basis: 35%;
}
.contact_left p{
    margin-top: 30px;
}
.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.socail_icon{
    margin-top: 30px;
}
.socail_icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socail_icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact_right{
    flex-basis: 60%;
}
.contact_right form{
    width: 100%;
}
form input, textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* contact_part_end */

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}



/* responsive_part */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){ 
    #header{
        background-image: url(../images/phone-background.png);
    }
    .header_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub_title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 30px;
      }
      .about-col-2{
        font-size: 14px;
      }
      .tab_links{
        font-size: 16px;
        margin-right: 20px;
      }
      .contact_left, .contact_right{
        flex-basis: 100%;
      }
      .copyright{
        font-size: 14px;
      }
}